# middleman

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.insert-koin-koin-test-4.1.1-commonMain-cT9D7w.klib
app/: .firebaserc  .gitignore  build.gradle.kts
app/src/androidTest/java/com/project/middleman/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/middleman/: MainActivity.kt  MyApp.kt
app/src/main/java/com/project/middleman/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/: google-services.json
app/src/test/java/com/project/middleman/: ExampleUnitTest.kt
composables/: build.gradle.kts
composables/src/androidTest/java/com/middleman/composables/: CustomTopBar.kt  ExampleInstrumentedTest.kt
composables/src/main/java/com/middleman/composables/: Tab.kt
composables/src/main/java/com/middleman/composables/animation/: WinnerAnimatedPreloader.kt
composables/src/main/java/com/middleman/composables/button/: IconButton.kt  NormalBuuton.kt
composables/src/main/java/com/middleman/composables/card/: WagerCardItem.kt
composables/src/main/java/com/middleman/composables/common/: Common.kt
composables/src/main/java/com/middleman/composables/dot/: Dot.kt
composables/src/main/java/com/middleman/composables/profile/: CreatorPhotoDisplay.kt  ParticipantPhotoDisplay.kt  ProfilePhoto.kt  VersusUiView.kt
composables/src/main/java/com/middleman/composables/progressbar/: ProgressBar.kt
composables/src/main/java/com/middleman/composables/quickations/: MultiActionButton.kt  QuickActions.kt
composables/src/main/java/com/middleman/composables/tab/: CustomButtomTab.kt  CustomTabSwitch.kt  NavigationTab.kt  NewTab.kt  Tab.kt
composables/src/main/java/com/middleman/composables/textfield/: BorderlessTextfield.kt  DisplayNameBorderlessTextField.kt  PhoneNumberBorderlessTextField.kt
composables/src/main/java/com/middleman/composables/topBar/: CustomTopBar.kt
composables/src/main/java/com/middleman/composables/topbar/: CustomTopBar.kt  DashboardTopBar.kt  NavTopBar.kt  NavTopBarWithProgressBar.kt  NavigationTopBar.kt
composables/src/main/res/drawable/: add.xml  add_person.xml  app_icon.xml  arrow_left.xml  arrow_right.xml  arrow_right2.xml  arrow_up.xml  cancel.xml  chat.xml  download.xml  explore.xml  help.xml  home.xml  home_filled.xml  mark.xml  more.xml  notification_icon.xml  offer.xml  offer_icon.xml  outline_share_24.xml  people.xml  share.xml
composables/src/test/java/com/middleman/composables/: ExampleUnitTest.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/res/drawable/: ico.xml  wishapp.xml
core/injection/: build.gradle.kts
core/source/: build.gradle.kts
core/source/schemas/com.project.middleman.core.source.data.local.AppDatabase/: 1.json
core/src/androidTest/java/com/project/middleman/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/project/middleman/core/common/: BetStatus.kt  Constants.kt
core/src/test/java/com/project/middleman/core/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/project/middleman/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/project/middleman/designsystem/themes/: Color.kt  Theme.kt  Type.kt
designsystem/src/test/java/com/project/middleman/designsystem/: ExampleUnitTest.kt
feature/authentication/: build.gradle.kts
feature/challengedetails/: build.gradle.kts
feature/challengedetails/src/androidTest/java/com/project/middleman/challengedetails/: ExampleInstrumentedTest.kt
feature/challengedetails/src/main/res/values/: strings.xml
feature/challengedetails/src/test/java/com/project/middleman/challengedetails/: ExampleUnitTest.kt
feature/common/: build.gradle.kts
feature/createchallenge/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/dashboard/src/androidTest/java/com/middleman/feature/dashboard/: ExampleInstrumentedTest.kt
feature/notification/: build.gradle.kts
feature/openchallenges/: build.gradle.kts
feature/openchallenges/src/main/res/drawable/: filter.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
middleman-ios/middleman/middleman/: ContentView.swift  middlemanApp.swift
middleman-ios/middleman/middleman.xcodeproj/: project.pbxproj
middleman-ios/middleman/middleman.xcodeproj/project.xcworkspace/xcuserdata/olajide.xcuserdatad/: UserInterfaceState.xcuserstate
middleman-ios/middleman/middleman.xcodeproj/xcuserdata/olajide.xcuserdatad/xcschemes/: xcschememanagement.plist
middleman-ios/middleman/middlemanTests/: middlemanTests.swift
middleman-ios/middleman/middlemanUITests/: middlemanUITests.swift  middlemanUITestsLaunchTests.swift
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/project/middleman/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/project/middleman/navigation/: AppNavigation.kt  AppTopBar.kt  BottomTab.kt  ExtFunction.kt  FeatureNavigation.kt  HandleTopBarNavigation.kt  NavigationRoute.kt  ToolbarEx.kt
navigation/src/test/java/com/project/middleman/navigation/: ExampleUnitTest.kt
shared/: build.gradle.kts  shared.podspec
shared/src/androidDeviceTest/kotlin/com/project/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/project/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/project/shared/: Platform.android.kt  Platform.ios.kt
shared/src/androidMain/kotlin/com/project/shared/appmodule/: AppModule.kt
shared/src/androidMain/kotlin/com/project/shared/provider/: AndroidFirebaseProvider.kt
shared/src/commonMain/kotlin/com/project/shared/: Platform.kt
shared/src/commonMain/kotlin/com/project/shared/provider/: FirebaseProvider.kt  FirebaseUserProvider.kt
shared/src/iosMain/kotlin/com/project/shared/: Platform.ios.kt
(+178 files in other folders)
