[versions]
core-ktx = "1.17.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.3.0"
espresso-core = "3.7.0"

kotlin = "2.2.20"         # latest stable for which KSP exists
devtools-ksp = "2.2.20-2.0.4"
kotlinGradlePlugin = "8.13.0"       # Android Gradle Plugin
lifecycle-runtime-ktx = "2.9.4"
activity-compose = "1.11.0"
compose-bom = "2025.08.00"
navigation = "2.9.5"
dagger-hilt = "2.57.2"
hilt-navigation = "1.3.0"
google-services = "4.4.3"
core-library8 = "2.1.5"
firebase-bom = "34.4.0"
room = "2.8.2"
compiler = "1.5.15"
splash-screen = "1.0.1"
coroutines-core = "1.10.2"
coil-image = "2.7.0"
airbnb-lottie = "6.6.10"
glideVersion = "2.6.1"
constraintLayout = "1.1.1"
accompanist-pager = "0.36.0"
material3 = "1.4.0"
cred-manager = "1.5.0"
google-id = "1.1.1"
appcompat = "1.7.1"
material = "1.13.0"
firebaseStorage = "21.0.2"
firebaseAuth = "23.2.1"
firebaseCommonKtx = "21.0.0"
firebaseFirestore = "26.0.1"

datastore = "1.1.7"
kotlinStdlib = "2.2.10"
kotlinTest = "2.2.0"
runner = "1.7.0"
core = "1.7.0"
playServicesWallet = "19.5.0"
gson = "2.13.2"
googleFirebaseCrashlytics = "3.0.6"
workRuntimeKtx = "2.10.5"
hiltCommon = "1.3.0"
gitLive = "2.3.0"
koin = "4.1.1"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson"}
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

roomdb = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel-savedstate-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle-runtime-ktx" }

activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
compose-constraintlayout = {group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref ="constraintLayout"}
material-icons-extended = {group = "androidx.compose.material", name = "material-icons-extended"}
material-accompanist-pager= {group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist-pager"}
accompanist-navigation-animation= {group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist-pager"}

airbnb-lottie = {group = "com.airbnb.android", name = "lottie-compose", version.ref ="airbnb-lottie"}

skydoves-image-loader = {group = "com.github.skydoves", name = "landscapist-glide", version.ref ="glideVersion"}
skydoves-image-placeholder = {group = "com.github.skydoves", name = "landscapist-placeholder", version.ref ="glideVersion"}


# Runtime Compose
compose-lifecycle = {group = "androidx.lifecycle", name ="lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx"}

kotlin-coroutine = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref ="coroutines-core"}
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
material3-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3" }

#Use Java8 features - Desugar JDK
core-library8 = {group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "core-library8"}

# Compose Navigation
compose-navigation = {group = "androidx.navigation", name = "navigation-compose", version.ref ="navigation" }
hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt"}
hilt-navigation = {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation"}
hilt-ksp = {group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger-hilt"}

#Android SplashScreen
splash-screen = {group = "androidx.core", name = "core-splashscreen", version.ref = "splash-screen"}
# Firebase
firebase-storage = { group = "com.google.firebase", name = "firebase-storage-ktx", version.ref = "firebaseStorage" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuth" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }

androidx-compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "compiler" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }

#Coil Image loader
coil-image = {group ="io.coil-kt", name ="coil-compose", version.ref ="coil-image"}
play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "cred-manager" }
google-credential-manager = {group = "androidx.credentials", name = "credentials", version.ref = "cred-manager"}
google-identity-library = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "google-id" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinStdlib" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlinTest" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
androidx-core = { group = "androidx.test", name = "core", version.ref = "core" }
play-services-wallet = { group = "com.google.android.gms", name = "play-services-wallet", version.ref = "playServicesWallet" }
#  Kotlin + coroutines
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-hilt-common = { group = "androidx.hilt", name = "hilt-common", version.ref = "hiltCommon" }


# KMP Sake - Setting up GitLive for Kotlin Firebase
gitLive-firebase-app = { group = "dev.gitlive", name = "firebase-app", version.ref = "gitLive" }
gitLive-firebase-auth = { group = "dev.gitlive", name = "firebase-auth", version.ref = "gitLive" }
gitLive-firebase-firestore = { group = "dev.gitlive", name = "firebase-firestore", version.ref = "gitLive" }
gitLive-firebase-storage = { group = "dev.gitlive", name = "firebase-storage", version.ref = "gitLive" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "kotlinGradlePlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devtools-ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "kotlinGradlePlugin" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "googleFirebaseCrashlytics" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "kotlinGradlePlugin" }
android-lint = { id = "com.android.lint", version.ref = "kotlinGradlePlugin" }
kotlin-native-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }

[bundles]

